{
    "name":"markocupic/buf",
    "description":"Tool zur Verhaltensbeurteilung an Schulen",
    "keywords":["contao", "Tool", "Verhaltensbeurteilung"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Marko Cupic",
            "email":"m.cupic@gmx.ch",
            "homepage":"http://4ae-racing-team.ch",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/markocupic/buf/issues",
        "source":"https://github.com/markocupic/buf"
    },
    "require":{
        "php":">=5.4",
        "contao/core":">=3.5,<4",
        "contao-community-alliance/composer-plugin": "*",
        "eternicode/bootstrap-datepicker": ">=1.6.4.0,<1.7-dev",
        "markocupic/import_from_csv": ">=1.0.2.0,<1.1-dev",
        "phpoffice/phpword": ">=0.13.0.0,<0.14-dev"
    },
    "replace": {
        "contao-legacy/buf":"*"
    },
    "conflict": {
        "contao/core": "3.0.*"
    },
    "autoload":{
        "classmap":[""]
    },
    "extra":{
        "contao":{
            "sources":{
                "TL_ROOT/system/modules/buf":"system/modules/buf",
		"TL_ROOT/files/buf":"files/buf"
            }
        }
    }
}